<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-family: sans-serif;
            font-weight: 600;
        }
<!--Modifique o font-family do h1 para sans-serif -->
<!--Deixe o parágrafo com o font-weight 600 -->
    
        p{
         font-size: 3em;
         }
<!--Coloque o tamanho do parágrafo com o tamanho de 3 vezes o padrão do body -->
    
         body{
            font-size: 16px;
            font-style: italic;
            line-height: 40px;
            text-align: left;
            text-decoration: underline;
             }
      
<!--Modifique o font-size do body para 16px -->
     
<!-- Explore as propriedades font-style, line-height, text-align e text-decoration -->



        #linha1{
            background-color: yellow;}
        #linha2{
            background-color:red;}
        #linha3{
            background-color:brown;}
      
<!--Troque a cor de fundo de cada item da lista para a cor correspondente ao texto -->

    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="linha1">Amarelo</li>
      <li id="linha2">Vermelho</li>
      <li id="linha3">Marrom</li>
    </ul>
  </body>
</html>
