<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8">
    <title>HTML</title>
    <style>
        h1{
            font-family: sans-serif;
            font-weight: 600;
        }
    
        p{
         font-size: 3em;
         }
    
         body{
            font-size: 16px;
            font-style: italic;
            line-height: 40px;
            text-align: left;
            text-decoration: underline;

        }

        #linha1{
            background-color: yellow;}
        #linha2{
            background-color:red;}
        #linha3{
            background-color:brown;}


    </style>
  </head>
  <body>
    <h1>Cores</h1>
    <p>Qual é a sua cor favorita?</p>
    <ul>
      <li id="linha1">Amarelo</li>
      <li id="linha2">Vermelho</li>
      <li id="linha3">Marrom</li>
    </ul>
  </body>
</html>